{
    "MongoDbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "SocialNetworkDB"
    },
    "Neo4jSettings": {
        "ConnectionString": "neo4j://127.0.0.1:7687",
        "Username": "neo4j",
        "Password": "10441044",
        "DatabaseName": "socialnetworkdb"
    }
}